import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';
import { FormsModule } from '@angular/forms';

import { AppComponent } from './app.component';
import { FooterComponent } from './Footer/Footer.component';
import { HeaderComponent } from './Header/header.component';
import { HomeComponent } from './home/home.component';
import { SearchComponent } from './home/search/search.component';
import { QuickSearchComponent } from './home/quick-search/quick-search.component';
import { MyUpperPipe } from './pipes/myUpper.pipe';
import { HomeService } from './services/Home.service';
import { ListingComponent } from './listing/listing.component';
import { NotFoundComponent } from './not-found/not-found.component';
import { AppRoutingModule } from './app-routing.module';
import { ListingService } from './services/listing.services';
import { RestSearchFilter } from './pipes/searchFilter.pipe';
import { CuisineFilterComponent } from './filters/cuisineFilter.component';
import { CostFilterComoponent } from './filters/costFilter.component';
import { DetailsComponent } from './details/details.component';
import { DetailsService } from './services/details.service';

@NgModule({
    // All the component & pipes
    declarations: [
        AppComponent,
        HeaderComponent,
        FooterComponent,
        HomeComponent,
        SearchComponent,
        QuickSearchComponent,
        MyUpperPipe,
        ListingComponent,
        NotFoundComponent,
        RestSearchFilter,
        CuisineFilterComponent,
        CostFilterComoponent,
        DetailsComponent
    ],

    // All the modules
    imports: [
        BrowserModule,
        HttpClientModule,
        AppRoutingModule,
        FormsModule
    ],

    // All the services
    providers:[
        HomeService,
        ListingService,
        DetailsService
    ],

    // only and only main component
    bootstrap: [
        AppComponent
    ]
})

export class AppModule {}